word_emb_size       = 200
word_vocab_file     = ../data/vocab.txt
kb_emb_file         = /glusterfs/hyperbrain/weilin2/KBP/EDL_Rank/data/model.lr0001.dim50.bSize32.gama1.txt
kb_emb_size         = 50
kb_vocab_file       = ../data/voc_kb.txt
kbp_type_vocab_file = ../data/kb_type.txt
kbp_type_emb_size   = 10
fb_type_vocab_file  = ../data/fb_type.txt
word_emb_file       = ../data/embedding_word.txt
fb_type_emb_size    = 10
hid1_size           = 512
hid2_size           = 256
init_lr             = 0.08
weight_decay        = 0
batch_size          = 8
train               = ../data/train.f.txt
test                = ../data/test.f.txt
valid               = 
epoc                = 10
declr_start         = 7
outdir              = 
static_emb          = False
pre_model           = None
model               = RankModel
test_model          = 
ran_seed            = 4
cache_size          = 20000
debug_model         = 1
string_match_vocab_size = 6
string_match_emb_size   = 5
node_hot                = ../data/NodeHotMinus.txt
object_muti_name        = ../data/multiname.txt